spring.datasource.url=jdbc:postgresql://localhost:5432/routeoptimizer
spring.datasource.username=dylanvig
spring.datasource.password=ryanvig0817
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formal_sql=true
google.api.key=